"""
Задача №4. Посчитать размер вклада на депозите за несколько лет.

Вход:
размер начального вклада (от 100 до 1_000_000 рублей)(float),
годовой процент начисления(от 1 до 20)(float) с ежегодной капитализацией,
количество лет по вкладу(от 1 до 100)(int).
Интервалы для чисел включительно

Выход:
Проверить введеные данные и посчитать итоговую сумму на счету для верных данных.
Если данные неверные, то вывести сообщение об этом.
! Циклы еще не придумали, а if уже придумали.
"""
vklad = float(input())
proc = float(input())
year = int(input())

if vklad < 100 or vklad > 1_000_000 or proc < 1 or proc > 20 or year < 1 or year > 100:
    print("данные неверные")

amount = vklad * (1 + proc/100) ** year

print(amount)