'''
Задача № 5. Проверить, является ли четырехзначное число палиндромом
По желанию, можно добавить проверку, что число 4-значное
Пример:
Вход: 1221  Выход: 1221 - палиндром
Вход: 1234  Выход: 1234 - не палиндром
Вход: 3333  Выход: 3333 - палиндром
Вход: 1224  Выход: 1224 - не палиндром

if'ы уже нужно применять!
'''
a = int(input())
first = int(a//1000)
second = int(a//100 %10)
third = int(a//10 %10)
fouth = int(a%10 )

#print(fouth, third, second, first)

if first == fouth and second == third:
    print("палиндром")
else:
    print("не палиндром")