"""
Задача №3
В подъезде №1 семиэтажного жилого дома 28 квартир.
Определить, на каком этаже этого подъезда находится
квартира с заданным номером.

Решить без использования if, math, round.

"""
# Ваш код


kv_numb = int(input())
range = 28/7
floor = int( (kv_numb + 3) // range)
print(floor)




