"""
Задача № 1.
Получить реверсную запись трехзначного числа
Пример:
вход: 346, выход: 643
вход: 100, выход: 001
вход: 340, выход: 043

Индексы и слайсы еще не существуют!
Подсказка: // и %
"""

numb = int(input())
first = str(numb//100)
second = str(numb//10 %10)
third = str(numb%10)

print(third + second + first)
