'''
Задача №4. Шахматная доска
Вход: размер шахматной доски (NxN), где N - число от 0 до 20.
Выход: вывести на экран эту доску, заполняя поля нулями и единицами
Подсказка: вложенные циклы


Пример:
Вход: 5
Выход:
    0 1 0 1 0
    1 0 1 0 1
    0 1 0 1 0
    1 0 1 0 1
    0 1 0 1 0
'''
n = 5
for x in range(n):
    for y in range(n):
        a = (x+y) % 2
        print(f'{a} ', end = '')
    print('')