"""
Задача №3
Написать 4 функции и оформить решение в виде модуля.
Дан участок земли прямоугольной формы.
Вход: Длина, ширина, стоимость кв.м земли и погонного метра забора.

Нужно посчитать стоимость самой земли и забора по периметру.

Первая функция принимает в качестве аргументов длину и ширину участка.
Возвращает периметр и площадь.

Вторая функция принимает в качестве аргументов периметр и
стоимость погонного метра забора.
Возвращает итоговую сумму.

Третья функция принимает в качестве аргументов площадь и
стоимость одного квадратного метра земли.
Возвращает итоговую сумму с коэффицентом 1.5

Четвертая функция(интерактивная) - это ввод и вывод данных.
"""

def per_pl(l: int, w: int):
    per = (l + w) * 2
    pl = l * w
    return per, pl


def itog(per: int, value: int):
    itog_v = per * value
    return itog_v


def coeff(pl: int, val_kv: int):
    itog_coeff = pl * val_kv * 1.5
    return itog_coeff


def in_out():  # l: int, w: int, value: int, val_kv: int):
    l = int(input('Длина'))
    w = int(input('ширина'))
    value = int(input('погонного метра забора'))
    val_kv = int(input('стоимость одного квадратного метра земли'))

    per, pl = per_pl(l, w)
    itog_v = itog(pl, value)
    itog_coeff = coeff(pl, val_kv)

    print(
        f'периметр: {per} и площадь: {pl}, \n итоговую сумму {itog_v}, \n итоговую сумму с коэффицентом 1.5 {itog_coeff} ')


in_out()