'''
Задача №1
Дано натуральное число N. Если число N двузначное,
то найти сумму цифр числа. Если число N трехзначное,
то найти произведение ненулевых цифр числа,
иначе написать, что число неподходящее.

Если в 3-х значном и десятки и единицы нули, то выводим сотни.
Цикл while не используем!
In: 300
Out: 3

In: 405
Out: 20

In: 230
Out: 6

In: 67
Out: 13

In: 6
Out: 'число неподходящее'

In: 5678
Out: 'число неподходящее'
'''
n = 230
if 10 < n < 100:
    a = n // 10 + n % 10
    print(a)
elif 99 < n < 1000:
    first, sec, third = n // 100, n % 100 //10, n % 10
    if sec == 0:
        sec = 1
    if third == 0:
        third = 1
    print (first * sec * third)
else:
    print('число неподходящее')
