# 1. Дано слово. Получить и вывести на экран буквосочетание,
#    состоящее из его второго и четвертого символов.
#    Говорим второй символ, понимаем, что символ с индексом 1

slovo = "1234567"
print(slovo[1:4:2])

# 2. Дано слово. Получить и вывести на экран буквосочетание,
#    состоящее из его третьего и  последнего символов.
slovo = "1234567"
n = len(slovo)
print(slovo[2], slovo[n-1])

# 3. Дано слово. Получить его часть, образованную второй, третьей и
#    четвертой буквами.
slovo = "1234567"
print(slovo[1:4])

# 4. Дано слово, состоящее из четного числа букв.
#    Вывести на экран его первую половину, с помощью цикла 
#    и не используя цикл.
slovo = "12345678"
n = int(len(slovo)/2)
print(slovo[0:n])

slovo = "qwertyui"
n = int(len(slovo)/2)
i = 0
while i < n:
    print(slovo[i],end = '')
    i +=1


# 5. Дано слово. Получить его часть, образованную идущими подряд буквами,
#    начиная с m-й и  заканчивая n-й.
#    Значение для m и n вводим через input()
slovo = "qwertyui"
m = int(input())
n = int(input())
print(slovo[m-1:n])


# 6. Из слова <яблоко> путем «вырезок» и  «склеек» его букв
#    получить слова блок и око.
slovo = "яблоко"
print(slovo[1:-1] + "\n" + slovo[-3:] )

# 7. Из слова <информатика> путем «вырезок» и  «склеек» его букв
#    получить слова форма и тик.
slovo = "информатика"
print( slovo[2:7] + "\n" + slovo[-4:-1] )


# 8. Дано слово из четного числа букв. Поменять местами его половины.
slovo = "12345678"
n = int(len(slovo)/2)
print(slovo[n:] + slovo[0:n])