a = int(input('Введите длину 1-й стороны       '))
b = int(input('Введите длину 2-й стороны       '))
c = int(input('Введите длину 3-й стороны       '))
d = a + b + c
p =  d / 2  # полупериметр
f = round((p * (p-a) * (p-b) * (p-c)) ** 0.5 , 1)

print('Периметр равен     ', d, 'Площать равна     ', f)
