"""
2. Даны два натуральных числа a и b. 
Если a делится на b или b делится на a нацело, то вывести 1, иначе – любое другое число.
if, math не использовать!
Что можно и нужно: 
int(), float(), str(), bool(), +, -, *, /, //, %
"""
a = int(input('Введите натуральное число a  '))
b = int(input('Введите натуральное число b  '))
n = int (bool (bool(a%b == 0) + bool(b%a == 0) != 0))
print(n)