"""  
1. В подъезде №1 пятиэтажного жилого дома 15 квартир.
Определить, на каком этаже этого подъезда находится квартира с заданным номером.
"""
kv = int(input('Введите номер квартиры '))
fl = 5      # int(input('кол-во этажей в подъезде '))
kv_all = 15 # int(input('кол-во квартир в подъезде '))

fl_number = str(int((kv + kv_all / fl -1 ) // (kv_all / fl)))
print("Квартира находится на " + fl_number + " этаже")
